<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <title>ORCC</title>
<!--
?key=AIzaSyCfUN69Lq0FygKpXvDDKTrHLXY8FQAstYA

http://onerent.co/api/Property/availableProperties

fortheanswer
-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
        <style type="text/css">
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .overflow-hidden {
                overflow: hidden !important;
            }
            #curtain {
                background-color: #000000;
                bottom: 0;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
            }
            #curtain:after {
                background-color: rgba(255, 255, 255, 0.2);
                bottom: 0;
                content: ".";
                left: 0;
                overflow: hidden;
                position: absolute;
                right: 0;
                text-indent: -999em;
                top: 0;
            }
            #curtain > div.table {
                display: table;
                height: 100%;
                width: 100%;
            }
            #curtain > div.table > div.cell {
                color: #ffffff;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            /* GPU OPTIMIZATION */
            #curtain {
                transform: translateZ(0);
                will-change: opacity;
            }
        </style>
        <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
        <script type="text/javascript">
            if (typeof module === "object" && typeof module.exports === "function") {
                // set jQuery in `module`
                window.jQuery = module.exports;
                window.$ = module.exports;
            }
        </script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function oneRentCodingChallengeByTheCliffmeister() {
                "use strict";
                var HOST_ENVIRONMENT = (typeof window.process === "object" && typeof window.process.versions === "object") ? (window.process.versions['electron']) ? 'ELECTRON' : (window.process.versions['nwjs']) ? 'NWJS' : 'UNKNOWN NODE-BASED HOST' : 'BROWSER',
                    HOST_UTILITIES = null,
                    PROPERTY_DATA = null,
                    LOAD_SEQUENCE,
                    $document = jQuery(document),
                    hasOwnProperty = Object.prototype.hasOwnProperty;
                LOAD_SEQUENCE = (function () {
                    var list_of_callbacks = [], callback, checklist = {
                        'document-load': false,
                        'property-listing-load': false
                    };
                    function isListComplete(current_key) {
                        var key;
                        for (key in checklist) {
                            if (current_key !== key && hasOwnProperty.call(checklist, key)) {
                                if (!checklist[key]) {
                                    return false;
                                }
                            }
                        }
                        return true;
                    }
                    return {
                        tick: function tick(requirement) {
                            var k, len, callback;
                            if (hasOwnProperty.call(checklist, requirement)) {
                                checklist[requirement] = true;
                                if (isListComplete(requirement)) {
                                    for (k = 0, len = list_of_callbacks.length; k < len; k += 1) {
                                        callback = list_of_callbacks[k];
                                        callback();
                                    }
                                }
                            }
                            return this;
                        },
                        addCallback: function addCallback(callback) {
                            list_of_callbacks.push(callback);
                            return this;
                        }
                    }
                }());
                switch (HOST_ENVIRONMENT) {
                case 'ELECTRON':
                    (function setupHostUtilities() {
                        var remote = require('electron').remote;
                        HOST_UTILITIES = {
                            developerTools: {
                                toggle: function toggle() {
                                    remote.getCurrentWindow().toggleDevTools();
                                },
                                open: function open() {
                                    remote.getCurrentWindow().openDevTools();
                                },
                                close: function close() {
                                    remote.getCurrentWindow().closeDevTools();
                                }
                            }
                        };
                    }());
                    (function fetchPropertyData() {
                        var request, headers, options;
                        request = require('request');
                        // Set the headers
                        headers = {
                            //'User-Agent': 'Super Agent/0.0.1',
                            'User-Agent': 'Electron/1.0.0',
                            'Content-Type': 'application/x-www-form-urlencoded'
                        };
                        // Configure the request
                        options = {
                            url: 'https://www.onerent.co/api/Property/availableProperties',
                            method: 'POST',
                            //form: {'key1': 'xxx', 'key2': 'yyy'},
                            headers: headers
                        };
                        // Start the request
                        request(options, function (error, response, body) {
                            if (!error && response.statusCode === 200) {
                                // Print out the response body
                                //console.log(body);
                                PROPERTY_DATA = JSON.parse(body);
                            } else {
                                alert('Failed to load property listings. Shame.');
                                PROPERTY_DATA = [];
                            }
                            LOAD_SEQUENCE.tick('property-listing-load');
                        });
                    }());
                    break;
                }
                $document.ready(function ($) {
                    var $body = $(document.body).addClass('overflow-hidden');
                    LOAD_SEQUENCE.addCallback(function () {
                        $('#curtain').fadeOut(500);
                        $body.removeClass('overflow-hidden');
                        // DEBUG
                        window.HOST_ENVIRONMENT = HOST_ENVIRONMENT;
                        window.HOST_UTILITIES = HOST_UTILITIES;
                        window.PROPERTY_DATA = PROPERTY_DATA;
                    }).tick('document-load');
                    if (HOST_ENVIRONMENT !== 'BROWSER') {
                        $document.on('keydown', function (event) {
                            console.log(event.which);
                            if (event.which === 123) {
                                HOST_UTILITIES.developerTools.toggle();
                            }
                        });
                    }
                });
            }());
        </script>
    </head>
    <body>
        <div id="curtain">
            <div class="table">
                <div class="cell">Loading. Please wait.</div>
            </div>
        </div>
        <!-- MAIN CONTENTS BELOW -->
    </body>
</html>